
%um padrao de entrada 

% passo 1 - calcular a soma para uma entrada
u = bias;
for i = 1:63
    u = u + w(i)*x(i);
end
% calculo da saida
if u < 0 
    y = 0;
end
% calculo do erro
e = d - y;

% ajuste dos pesos
for i = 1:63
    w(i) = w(i) + alfa*e*x(i);
end

bias = bias + alfa*e;




% passo 2 -  norma de s
ns = 0;
for i = 1:63
    ns = ns + s(i);
end
% passo 3 - ativacao de x
for i = 1:63
    x(i) = s(i);
end
% passo 4 - computar a soma de y
for j = 1:10
    y(j)=0;
    for i = 1:63
        y(j)=y(j)+ b(i,j)*x(i);
    end
end
% passo 4 - enquanto reset = true repetir a escolha de um novo vencedor
% a) escolha de um vencedor para candidato
reset = 1;
while reset == 1
    vence = 0; 
    jv = 11;
    for j = 1:10
        if y(j) > vence 
            vence = j;
            jv = j;
        end
    end

    % calcula a ativacao de x
    if jv < 11
        for i = 1:63
            x(i) = s(i)*t(jv,i);
        end

        % calcula norma de x
        nx = 0;
        for i = 1:63
            nx = nx + x(i);
        end
        % teste de reset
        if nx/ns < ro 
            y (jv) = -1;
        else 
            reset = 0;
        end
      else
            nx = 0;
            reset = 0; % sai do while por nao encontrar vencedor (jv = 11)
      end % if jv 
end % while

% passo 6 - se encontrou a classe (jv < 11) ajusta os pesos
if jv < 11
    for i = 1:63
        for j = 1:10
            b(i,jv) = (L*x(i))/(L - 1 + nx);
            t(jv,i) = x(i);
        end
    end
end

