<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.0.12" xml:space="preserve" props="dom-dir:ltr; lang:en-US">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="abiword.date_last_changed">Sun Nov 28 22:41:13 2004</m>
</metadata>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; font-variant:normal; lang:en-US; dom-dir:ltr; margin-bottom:0pt; text-decoration:none; font-weight:normal; bgcolor:transparent; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
</styles>
<ignoredwords>
<iw>Mochileiro</iw>
</ignoredwords>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" props="text-align:left; dom-dir:ltr"><c props="lang:pt-BR; font-size:16pt; font-family:Courier; font-weight:bold">INTRODUÇÂO</c><c props="lang:pt-BR; font-size:16pt; font-family:Courier; font-weight:bold"></c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr"><c props="lang:pt-BR; font-size:16pt; font-family:Courier"></c><c props="lang:pt-BR; font-size:16pt; font-family:Courier">	Douglas Noël Adams, escritor de ficções científicas, nasceu em Cambridge na Inglaterra, onde teve boa parte de sua educação, trabalhou no Grupo de teatro da Universidade de Cambridge, onde se formou em Bacharelado em Artes e posteriormente Mestre em artes. Depois de sua graduação trabalhou em rádios (escrevendo scripts para a BBC Londres) e programas de televisão (escrevendo episódios de Monty Python e Doctor Who). Após ganhar experiência nas comédias, criou então a série "The Hitchhiker's Guide to the Galaxy"("Guia do Mochileiro das Galáxias")(1978) que depois seria reescrito como livro. </c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr"><c props="lang:pt-BR; font-size:16pt; font-family:Courier">	A ficção científica, parte de uma situação cotidiana descrevendo como Arthur Dent acorda e toma seu café, chegando em pouco capítulos na destruição da terra, abordando finalmente o tema principal do texto que é a vida de alguns mochileiros que passam por "aventuras" intergaláticas, interplanetárias. Estes acontecimentos, recheados de embasamento técnico-científico são muitas vezes explicados de forma simplificada fazendo analogias interessantes, formam uma mistura de costumes, como o hábito de Arthur tomar seu chá, com eventos inimagináveis, como ser jogado no espaço e em menos de 3 segundos ser resgatado por um nave espacial.</c><c props="lang:pt-BR; font-size:16pt; font-family:Courier"></c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr"><c props="lang:pt-BR; font-size:16pt; font-family:Courier">	Este livro, que tem duas edições brasileiras (Editora brasiliense (1986) e Editora SEXTANTE??????? (2002???)) foi alicerce da discussão sobre letramento, que fez uma análise sobre as diferentes interpretações realizadas por diferentes níveis de letramentos e ainda de como o autor expõe definições de caráter complexo de um modo que pessoas com níveis de letramento inferior possam compreende-las.</c><c props="lang:pt-BR; font-size:16pt; font-family:Courier"></c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr"><c props="lang:pt-BR; font-size:12pt; font-family:Courier"></c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr"><c props="lang:pt-BR; font-size:12pt; font-family:Courier"></c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr"><c props="lang:pt-BR; font-size:16pt; font-family:Courier; font-weight:bold">BASE TEÓRICA</c><c props="lang:pt-BR; font-size:16pt; font-family:Courier; font-weight:bold"></c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr"><c props="lang:pt-BR; font-size:16pt; font-family:Courier">	O tema abordado na pesquisa, relações entre letramento e a obra "Guia do Mochileiro das Galáxias", dificilmente é abordado pela mídia portanto a base teórica foi restrita, foram utilizados a revista (????????????????) que revela algumas análises sobre a obra, o texto digital "A Guide to The Hitchhiker’s Guide to the Galaxy"(ADICIONAR MAIS INFORMAÇÕES SOBRE ESSE DOCUMENTO) além da própria obra. Outros textos foram encontrados, porém devido a sua superficialidade na abordagem do tema foram descartados.</c><c props="lang:pt-BR; font-size:16pt; font-family:Courier"></c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr"><c props="lang:pt-BR; font-size:16pt; font-family:Courier">	Além destas, foi utilizado também como referência a enciclopédia digital wikipedia (en.wikipedia.com), onde foram coletados dados sobre o autor e sobre a própria obra.</c><c props="lang:pt-BR; font-size:16pt; font-family:Courier"></c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr"><c props="lang:pt-BR; font-size:16pt; font-family:Courier"></c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr"><c props="lang:pt-BR; font-size:16pt; font-family:Courier; font-weight:bold">Metodologia de Pesquisa</c><c props="lang:pt-BR; font-size:16pt; font-family:Courier; font-weight:bold"></c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr"><c props="lang:pt-BR; font-size:16pt; font-family:Courier"></c></p>
</section>
</abiword>
