0.00: Starting.
0.00: Datafiles have been read. Initializing model.
0.00: Model image prepared... Ready to simulate.
188.00: Animation step is now 0.5 Seconds.
213.50: Animation step is now 0.25 Seconds.
240.50: Animation step is now 0.125 Seconds.
243.25: Animation step is now 0.0625 Seconds.
248.69: Animation step is now 0.125 Seconds.
250.44: Animation step is now 0.25 Seconds.
253.19: Animation step is now 0.5 Seconds.
258.69: Animation step is now 1 Seconds.
269.69: Animation step is now 2 Seconds.
291.69: Animation step is now 4 Seconds.
339.69: Animation step is now 8 Seconds.
